#ch.epfl.lamp#helloworld_2.10;0.1-SNAPSHOT resolved revisions
#Fri Jun 28 15:47:50 PDT 2013
+revision\:\#@\#\:+2.10.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.1 release 2.10.1
+revision\:\#@\#\:+0.1-SNAPSHOT\:\#@\#\:+module\:\#@\#\:+scalajs-compiler_2.10\:\#@\#\:+organisation\:\#@\#\:+ch.epfl.lamp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.1-SNAPSHOT integration 0.1-SNAPSHOT
