#ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT resolved revisions
#Fri Jun 28 15:46:20 PDT 2013
+revision\:\#@\#\:+2.10.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.1 release 2.10.1
