[0m[[0minfo[0m] [0mUpdating {file:/Users/kraman/workspace/scala-js/}scalajs...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mno default cache defined: set to /Users/kraman/.ivy2/cache[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/kraman/workspace/scala-js/target/resolution-cache/ch.epfl.lamp/scalajs_2.10/0.1-SNAPSHOT/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 113ms :: artifacts dl 2ms[0m
[0m[[0mdebug[0m] [0m	report for ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT compile produced in /Users/kraman/workspace/scala-js/target/resolution-cache/reports/ch.epfl.lamp-scalajs_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT runtime produced in /Users/kraman/workspace/scala-js/target/resolution-cache/reports/ch.epfl.lamp-scalajs_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT test produced in /Users/kraman/workspace/scala-js/target/resolution-cache/reports/ch.epfl.lamp-scalajs_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT provided produced in /Users/kraman/workspace/scala-js/target/resolution-cache/reports/ch.epfl.lamp-scalajs_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT optional produced in /Users/kraman/workspace/scala-js/target/resolution-cache/reports/ch.epfl.lamp-scalajs_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT compile-internal produced in /Users/kraman/workspace/scala-js/target/resolution-cache/reports/ch.epfl.lamp-scalajs_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT runtime-internal produced in /Users/kraman/workspace/scala-js/target/resolution-cache/reports/ch.epfl.lamp-scalajs_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT test-internal produced in /Users/kraman/workspace/scala-js/target/resolution-cache/reports/ch.epfl.lamp-scalajs_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT plugin produced in /Users/kraman/workspace/scala-js/target/resolution-cache/reports/ch.epfl.lamp-scalajs_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT sources produced in /Users/kraman/workspace/scala-js/target/resolution-cache/reports/ch.epfl.lamp-scalajs_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT docs produced in /Users/kraman/workspace/scala-js/target/resolution-cache/reports/ch.epfl.lamp-scalajs_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for ch.epfl.lamp#scalajs_2.10;0.1-SNAPSHOT pom produced in /Users/kraman/workspace/scala-js/target/resolution-cache/reports/ch.epfl.lamp-scalajs_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (113ms resolve - 2ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
